<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/index.js"></script>
    <link rel="stylesheet" href="/css/index.css"/>
    <title>Dziennik elektroniczny</title>
</head>
<body>
    <h1 class="form-caption">Dziennik elektroniczny</h1>
    <nav class="nav">

    </nav>
    <main>
        <form id="loginForm">
            <div class="form-item">
                <label class="form-label">Login</label>
                <input class="form-input" type="text" id="inputLogin"/>
            </div>
            <div class="form-item">
                <label class="form-label">Hasło</label>
                <input class="form-input" type="password" id="inputPassword"/>
            </div>
            <button class="btn-primary">Zaloguj</button>
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>